# SIESGSTarena-android-app

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle
app/src/androidTest/java/com/kriticalflare/siesgstarena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriticalflare/siesgstarena/: ArenaApp.kt
app/src/main/java/com/kriticalflare/siesgstarena/ac_stats/repository/: StatsRepository.kt
app/src/main/java/com/kriticalflare/siesgstarena/ac_stats/ui/: AcStatsFragment.kt  StatsAdapter.kt  StatsViewModel.kt
app/src/main/java/com/kriticalflare/siesgstarena/apps/ui/: AppsFragment.kt
app/src/main/java/com/kriticalflare/siesgstarena/authentication/: AuthenticationManager.kt
app/src/main/java/com/kriticalflare/siesgstarena/blogs/repository/: BlogsRepository.kt
app/src/main/java/com/kriticalflare/siesgstarena/blogs/ui/: BlogsAdapter.kt  BlogsFragment.kt  BlogsViewModel.kt
app/src/main/java/com/kriticalflare/siesgstarena/blogs/usecase/: ReadBlogUsecase.kt
app/src/main/java/com/kriticalflare/siesgstarena/compare/repo/: ComparisonRepository.kt
app/src/main/java/com/kriticalflare/siesgstarena/compare/ui/: CompareFragment.kt  CompareViewModel.kt
app/src/main/java/com/kriticalflare/siesgstarena/contests/repository/: ContestsRepository.kt
app/src/main/java/com/kriticalflare/siesgstarena/contests/ui/: ContestsAdapter.kt  ContestsFragment.kt  ContestsViewModel.kt
app/src/main/java/com/kriticalflare/siesgstarena/contests/usecase/: ReadContestUsecase.kt
app/src/main/java/com/kriticalflare/siesgstarena/database/: ArenaDatabase.kt  BlogsDao.kt  ContestsDao.kt  ProblemsDao.kt  StatsDao.kt
app/src/main/java/com/kriticalflare/siesgstarena/di/: AppComponent.kt
app/src/main/java/com/kriticalflare/siesgstarena/di/module/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/kriticalflare/siesgstarena/launch/ui/: LaunchFragment.kt
app/src/main/java/com/kriticalflare/siesgstarena/models/: Blog.kt  Compare.kt  Contest.kt  Error.kt  ErrorResponse.kt  Problem.kt  Resource.kt  Result.kt  SubmissionStats.kt  TopStats.kt  User.kt
app/src/main/java/com/kriticalflare/siesgstarena/network/: ApiService.kt  ArenaApiClient.kt  BaseApiClient.kt  RequestInterceptor.kt
app/src/main/java/com/kriticalflare/siesgstarena/onboarding/: OnboardingFragment.kt
app/src/main/java/com/kriticalflare/siesgstarena/problemset/repository/: ProblemsRepository.kt
app/src/main/java/com/kriticalflare/siesgstarena/problemset/ui/: ProblemsAdapter.kt  ProblemsFragment.kt  ProblemsViewModel.kt
app/src/main/java/com/kriticalflare/siesgstarena/problemset/usecase/: ReadProblemsUsecase.kt
app/src/main/java/com/kriticalflare/siesgstarena/pushnotifs/: ArenaMessagingService.kt
app/src/main/java/com/kriticalflare/siesgstarena/repository/: BaseRepo.kt
app/src/main/java/com/kriticalflare/siesgstarena/ui/: MainActivity.kt  UsersFragment.kt
app/src/main/java/com/kriticalflare/siesgstarena/users/ui/: UsersFragment.kt
app/src/main/java/com/kriticalflare/siesgstarena/utils/: IntentUtils.kt
app/src/main/java/com/kriticalflare/siesgstarena/widgets/: ContestsWidget.kt  ContestsWidgetService.kt
app/src/main/java/com/kriticalflare/siesgstarena/workers/: BlogsWorker.kt  ContestsWorker.kt  ProblemSetWorker.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  blog_item.xml  contest_item.xml  contest_widget_item.xml  contest_widget_loadview.xml  contests_widget.xml  fragment_ac_stats.xml  fragment_apps.xml  fragment_blogs.xml  fragment_compare.xml  fragment_contests.xml  fragment_launch.xml  fragment_onboarding.xml  fragment_problems.xml  fragment_users.xml  problem_item.xml  stats_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  launch_graph.xml  onboarding_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: contests_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/kriticalflare/siesgstarena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
