<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/contestsFragment">

    <fragment
        android:id="@+id/contestsFragment"
        android:name="com.kriticalflare.siesgstarena.contests.ui.ContestsFragment"
        android:label="Contests"
        tools:layout="@layout/fragment_contests" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.kriticalflare.siesgstarena.users.ui.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users">
        <deepLink
            android:id="@+id/user_profile_deeplink"
            app:uri="http://arena.siesgst.ac.in/profile/{userId}" />
    </fragment>
    <fragment
        android:id="@+id/problemsFragment"
        android:name="com.kriticalflare.siesgstarena.problemset.ui.ProblemsFragment"
        android:label="Problem Sets"
        tools:layout="@layout/fragment_problems">
        <deepLink
            android:id="@+id/problemset_deepLink"
            app:uri="siesgstarena://problem_set" />
    </fragment>
    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.kriticalflare.siesgstarena.blogs.ui.BlogsFragment"
        android:label="Blogs"
        tools:layout="@layout/fragment_blogs" >
        <deepLink
            android:id="@+id/blogs_deepLink"
            app:uri="siesgstarena://blogs" />
    </fragment>
    <fragment
        android:id="@+id/appsFragment"
        android:name="com.kriticalflare.siesgstarena.apps.ui.AppsFragment"
        android:label="Apps"
        tools:layout="@layout/fragment_apps" >
        <action
            android:id="@+id/action_appsFragment_to_acStatsFragment"
            app:destination="@id/acStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/acStatsFragment"
        android:name="com.kriticalflare.siesgstarena.ac_stats.ui.AcStatsFragment"
        android:label="AC Statistics"
        tools:layout="@layout/fragment_ac_stats" />
</navigation>