<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/blog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Using the SIE" />

        <TextView
            android:id="@+id/blog_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blog_name"
            tools:text="Joe Exotic" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/blog_tag_chip_group"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/blog_posted_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blog_author">

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/blog_posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blog_tag_chip_group"
            tools:text="Posted on:  Wed Apr 05 2018,  8:59 PM" />

        <TextView
            android:id="@+id/blog_recent_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blog_posted_date"
            tools:text="Recent Activity:  10 hours  ago" />

        <ImageView
            android:id="@+id/blog_upvote_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_thumb_up_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blog_recent_activity"
            app:tint="?attr/cardDrawableTint" />

        <TextView
            android:id="@+id/blog_upvote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/blog_upvote_img"
            app:layout_constraintRight_toLeftOf="@+id/blog_downvote_img"
            app:layout_constraintTop_toBottomOf="@+id/blog_recent_activity"
            tools:text="3" />

        <ImageView
            android:id="@+id/blog_downvote_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blog_upvote_count"
            app:layout_constraintTop_toBottomOf="@+id/blog_recent_activity"
            app:tint="?attr/cardDrawableTint"
            />

        <TextView
            android:id="@+id/blog_downvote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/blog_downvote_img"
            app:layout_constraintTop_toBottomOf="@+id/blog_recent_activity"
            tools:text="0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>